/opt
├── Citrix
│   └── ICAClient
│       ├── ADPCM.DLL
│       ├── AUDALSA.DLL
│       ├── AUDOSS.DLL
│       ├── AuthManagerDaemon
│       ├── CHARICONV.DLL
│       ├── config
│       │   ├── All_Regions.ini -> /etc/icaclient/config/All_Regions.ini
│       │   ├── appsrv.ini -> ../nls/es/appsrv.ini
│       │   ├── AuthManConfig.xml
│       │   ├── canonicalization.ini -> /etc/icaclient/config/canonicalization.ini
│       │   ├── gstpresets
│       │   │   └── GstX264Enc.prs
│       │   ├── MediaStreamingConfig.tbl -> /etc/icaclient/config/MediaStreamingConfig.tbl
│       │   ├── module.ini -> ../nls/es/module.ini
│       │   ├── plugin.ini
│       │   ├── regions.ini -> /etc/icaclient/config/regions.ini
│       │   ├── StoreCache.ctx-template
│       │   ├── Trusted_Region.ini -> /etc/icaclient/config/Trusted_Region.ini
│       │   ├── Unknown_Region.ini -> /etc/icaclient/config/Unknown_Region.ini
│       │   ├── Untrusted_Region.ini -> /etc/icaclient/config/Untrusted_Region.ini
│       │   ├── usertemplate
│       │   │   ├── All_Regions.ini -> /etc/icaclient/config/usertemplate/All_Regions.ini
│       │   │   ├── Trusted_Region.ini -> /etc/icaclient/config/usertemplate/Trusted_Region.ini
│       │   │   ├── Unknown_Region.ini -> /etc/icaclient/config/usertemplate/Unknown_Region.ini
│       │   │   └── Untrusted_Region.ini -> /etc/icaclient/config/usertemplate/Untrusted_Region.ini
│       │   └── wfclient.ini -> ../nls/es/wfclient.ini
│       ├── desktop
│       │   └── Citrix-mime_types.xml
│       ├── eula.txt -> ./nls/es.UTF-8/eula.txt
│       ├── gtk
│       │   ├── glade
│       │   │   ├── aboutAdditional.glade
│       │   │   ├── about.glade
│       │   │   ├── configmgr.glade
│       │   │   ├── conncenter.glade
│       │   │   ├── connect.glade
│       │   │   ├── dialog.glade
│       │   │   ├── main.glade
│       │   │   ├── promptAddress.glade
│       │   │   ├── proxy.glade
│       │   │   └── zlc.glade
│       │   └── resource.gtkrc
│       ├── help
│       │   └── index.htm -> ../nls/es/index.htm
│       ├── icons
│       │   ├── 000_info_h32bit_16.png
│       │   ├── 000_info_h32bit_32.png
│       │   ├── 000_Receiver_64.png
│       │   ├── 000_ReceiverWordmark_h32bit_158x19.png
│       │   ├── 000_Security_16.png
│       │   ├── 000_Security_32.png
│       │   ├── 001_Alert_h32bit_16.png
│       │   ├── 001_Alert_h32bit_32.png
│       │   ├── ActivityIndicatorOnWht_16x16.gif
│       │   ├── alert.png
│       │   ├── background.png
│       │   ├── disconnect.png
│       │   ├── error_h32bit_16.png
│       │   ├── error_h32bit_32.png
│       │   ├── error.png
│       │   ├── flash.png
│       │   ├── info.png
│       │   ├── manager.png
│       │   ├── padlock_h32bit_16.png
│       │   ├── ReceiverNativeInstallBackground_h32bit_497x314.png
│       │   ├── receiver.png
│       │   ├── session.xpm
│       │   ├── Tick_h32bit_16.png
│       │   └── Tick_h32bit_32.png
│       ├── keyboard
│       │   ├── age2.kbd
│       │   ├── agex2.kbd
│       │   ├── automatic.kbd
│       │   ├── dcint401.kbd
│       │   ├── dcintpcx.kbd
│       │   ├── dcus401.kbd
│       │   ├── dcuspcx.kbd
│       │   ├── dec401.kbd
│       │   ├── dec401uk.kbd
│       │   ├── decpcx.kbd
│       │   ├── decpcxuk.kbd
│       │   ├── dgfr.kbd
│       │   ├── dggr.kbd
│       │   ├── dg.kbd
│       │   ├── dguk.kbd
│       │   ├── dgus.kbd
│       │   ├── hp101.kbd
│       │   ├── hpfritf.kbd
│       │   ├── hpgritf.kbd
│       │   ├── hpint101.kbd
│       │   ├── hpintps2.kbd
│       │   ├── hpitf.kbd
│       │   ├── hpps2.kbd
│       │   ├── hpuk101.kbd
│       │   ├── hpukitf.kbd
│       │   ├── hpukps2.kbd
│       │   ├── hpus101.kbd
│       │   ├── hpusitf.kbd
│       │   ├── hpusps2.kbd
│       │   ├── ibm.kbd
│       │   ├── keyboard.ini
│       │   ├── linux-ja.kbd
│       │   ├── linux.kbd
│       │   ├── mac101.kbd
│       │   ├── ncdn-101.kbd
│       │   ├── ncdn-102.kbd
│       │   ├── netbsd.kbd
│       │   ├── scoos5.kbd
│       │   ├── scouw2.kbd
│       │   ├── sgindyfr.kbd
│       │   ├── sgindygr.kbd
│       │   ├── sgindy.kbd
│       │   ├── sgindyuk.kbd
│       │   ├── sgindyus.kbd
│       │   ├── sg.kbd
│       │   ├── sngr.kbd
│       │   ├── sparc3.kbd
│       │   ├── sparc4.kbd
│       │   ├── sparc5.kbd
│       │   ├── sparc6usb.kbd
│       │   ├── sparcfr4.kbd
│       │   ├── sparcfr5.kbd
│       │   ├── sparcgr4.kbd
│       │   ├── sparcgr5.kbd
│       │   ├── sparcuk4.kbd
│       │   ├── sparcuk5.kbd
│       │   ├── sparcus3.kbd
│       │   ├── sparcus4.kbd
│       │   ├── sparcus5.kbd
│       │   └── trimodal.kbd
│       ├── keystore
│       │   └── cacerts
│       │       ├── 1ec4d31a.0 -> Class3PCA_G2_v2.pem
│       │       ├── 2c543cd1.0 -> GeoTrust_Global_CA.pem
│       │       ├── 3ad48a91.0 -> BTCTRoot.pem
│       │       ├── 415660c1.0 -> Pcs3ss_v4.pem
│       │       ├── 4d654d1d.0 -> GTECTGlobalRoot.pem
│       │       ├── 653b494a.0 -> BTCTRoot.pem
│       │       ├── 6faac4e3.0 -> Class4PCA_G2_v2.pem
│       │       ├── 72fa7371.0 -> Class3PCA_G2_v2.pem
│       │       ├── 7651b327.0 -> Pcs3ss_v4.pem
│       │       ├── 7999be0d.0 -> GeoTrust_Global_CA.pem
│       │       ├── ACCVRAIZ1.crt -> /usr/share/ca-certificates/mozilla/ACCVRAIZ1.crt
│       │       ├── ACEDICOM_Root.crt -> /usr/share/ca-certificates/mozilla/ACEDICOM_Root.crt
│       │       ├── AC_Raíz_Certicámara_S.A..crt -> /usr/share/ca-certificates/mozilla/AC_Raíz_Certicámara_S.A..crt
│       │       ├── Actalis_Authentication_Root_CA.crt -> /usr/share/ca-certificates/mozilla/Actalis_Authentication_Root_CA.crt
│       │       ├── AddTrust_External_Root.crt -> /usr/share/ca-certificates/mozilla/AddTrust_External_Root.crt
│       │       ├── AddTrust_Low-Value_Services_Root.crt -> /usr/share/ca-certificates/mozilla/AddTrust_Low-Value_Services_Root.crt
│       │       ├── AddTrust_Public_Services_Root.crt -> /usr/share/ca-certificates/mozilla/AddTrust_Public_Services_Root.crt
│       │       ├── AddTrust_Qualified_Certificates_Root.crt -> /usr/share/ca-certificates/mozilla/AddTrust_Qualified_Certificates_Root.crt
│       │       ├── AffirmTrust_Commercial.crt -> /usr/share/ca-certificates/mozilla/AffirmTrust_Commercial.crt
│       │       ├── AffirmTrust_Networking.crt -> /usr/share/ca-certificates/mozilla/AffirmTrust_Networking.crt
│       │       ├── AffirmTrust_Premium.crt -> /usr/share/ca-certificates/mozilla/AffirmTrust_Premium.crt
│       │       ├── AffirmTrust_Premium_ECC.crt -> /usr/share/ca-certificates/mozilla/AffirmTrust_Premium_ECC.crt
│       │       ├── ApplicationCA_-_Japanese_Government.crt -> /usr/share/ca-certificates/mozilla/ApplicationCA_-_Japanese_Government.crt
│       │       ├── Atos_TrustedRoot_2011.crt -> /usr/share/ca-certificates/mozilla/Atos_TrustedRoot_2011.crt
│       │       ├── Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt -> /usr/share/ca-certificates/mozilla/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
│       │       ├── Baltimore_CyberTrust_Root.crt -> /usr/share/ca-certificates/mozilla/Baltimore_CyberTrust_Root.crt
│       │       ├── BTCTRoot.pem
│       │       ├── Buypass_Class_2_CA_1.crt -> /usr/share/ca-certificates/mozilla/Buypass_Class_2_CA_1.crt
│       │       ├── Buypass_Class_2_Root_CA.crt -> /usr/share/ca-certificates/mozilla/Buypass_Class_2_Root_CA.crt
│       │       ├── Buypass_Class_3_Root_CA.crt -> /usr/share/ca-certificates/mozilla/Buypass_Class_3_Root_CA.crt
│       │       ├── c692a373.0 -> GTECTGlobalRoot.pem
│       │       ├── CA_Disig.crt -> /usr/share/ca-certificates/mozilla/CA_Disig.crt
│       │       ├── CA_Disig_Root_R1.crt -> /usr/share/ca-certificates/mozilla/CA_Disig_Root_R1.crt
│       │       ├── CA_Disig_Root_R2.crt -> /usr/share/ca-certificates/mozilla/CA_Disig_Root_R2.crt
│       │       ├── Camerfirma_Chambers_of_Commerce_Root.crt -> /usr/share/ca-certificates/mozilla/Camerfirma_Chambers_of_Commerce_Root.crt
│       │       ├── Camerfirma_Global_Chambersign_Root.crt -> /usr/share/ca-certificates/mozilla/Camerfirma_Global_Chambersign_Root.crt
│       │       ├── CA_WoSign_ECC_Root.crt -> /usr/share/ca-certificates/mozilla/CA_WoSign_ECC_Root.crt
│       │       ├── Certification_Authority_of_WoSign_G2.crt -> /usr/share/ca-certificates/mozilla/Certification_Authority_of_WoSign_G2.crt
│       │       ├── Certigna.crt -> /usr/share/ca-certificates/mozilla/Certigna.crt
│       │       ├── Certinomis_-_Autorité_Racine.crt -> /usr/share/ca-certificates/mozilla/Certinomis_-_Autorité_Racine.crt
│       │       ├── Certinomis_-_Root_CA.crt -> /usr/share/ca-certificates/mozilla/Certinomis_-_Root_CA.crt
│       │       ├── Certplus_Class_2_Primary_CA.crt -> /usr/share/ca-certificates/mozilla/Certplus_Class_2_Primary_CA.crt
│       │       ├── certSIGN_ROOT_CA.crt -> /usr/share/ca-certificates/mozilla/certSIGN_ROOT_CA.crt
│       │       ├── Certum_Root_CA.crt -> /usr/share/ca-certificates/mozilla/Certum_Root_CA.crt
│       │       ├── Certum_Trusted_Network_CA.crt -> /usr/share/ca-certificates/mozilla/Certum_Trusted_Network_CA.crt
│       │       ├── CFCA_EV_ROOT.crt -> /usr/share/ca-certificates/mozilla/CFCA_EV_ROOT.crt
│       │       ├── Chambers_of_Commerce_Root_-_2008.crt -> /usr/share/ca-certificates/mozilla/Chambers_of_Commerce_Root_-_2008.crt
│       │       ├── China_Internet_Network_Information_Center_EV_Certificates_Root.crt -> /usr/share/ca-certificates/mozilla/China_Internet_Network_Information_Center_EV_Certificates_Root.crt
│       │       ├── Class3PCA_G2_v2.pem
│       │       ├── Class4PCA_G2_v2.pem
│       │       ├── CNNIC_ROOT.crt -> /usr/share/ca-certificates/mozilla/CNNIC_ROOT.crt
│       │       ├── Comodo_AAA_Services_root.crt -> /usr/share/ca-certificates/mozilla/Comodo_AAA_Services_root.crt
│       │       ├── COMODO_Certification_Authority.crt -> /usr/share/ca-certificates/mozilla/COMODO_Certification_Authority.crt
│       │       ├── COMODO_ECC_Certification_Authority.crt -> /usr/share/ca-certificates/mozilla/COMODO_ECC_Certification_Authority.crt
│       │       ├── COMODO_RSA_Certification_Authority.crt -> /usr/share/ca-certificates/mozilla/COMODO_RSA_Certification_Authority.crt
│       │       ├── Comodo_Secure_Services_root.crt -> /usr/share/ca-certificates/mozilla/Comodo_Secure_Services_root.crt
│       │       ├── Comodo_Trusted_Services_root.crt -> /usr/share/ca-certificates/mozilla/Comodo_Trusted_Services_root.crt
│       │       ├── ComSign_CA.crt -> /usr/share/ca-certificates/mozilla/ComSign_CA.crt
│       │       ├── Cybertrust_Global_Root.crt -> /usr/share/ca-certificates/mozilla/Cybertrust_Global_Root.crt
│       │       ├── Deutsche_Telekom_Root_CA_2.crt -> /usr/share/ca-certificates/mozilla/Deutsche_Telekom_Root_CA_2.crt
│       │       ├── DigiCert_Assured_ID_Root_CA.crt -> /usr/share/ca-certificates/mozilla/DigiCert_Assured_ID_Root_CA.crt
│       │       ├── DigiCert_Assured_ID_Root_G2.crt -> /usr/share/ca-certificates/mozilla/DigiCert_Assured_ID_Root_G2.crt
│       │       ├── DigiCert_Assured_ID_Root_G3.crt -> /usr/share/ca-certificates/mozilla/DigiCert_Assured_ID_Root_G3.crt
│       │       ├── DigiCert_Global_Root_CA.crt -> /usr/share/ca-certificates/mozilla/DigiCert_Global_Root_CA.crt
│       │       ├── DigiCert_Global_Root_G2.crt -> /usr/share/ca-certificates/mozilla/DigiCert_Global_Root_G2.crt
│       │       ├── DigiCert_Global_Root_G3.crt -> /usr/share/ca-certificates/mozilla/DigiCert_Global_Root_G3.crt
│       │       ├── DigiCert_High_Assurance_EV_Root_CA.crt -> /usr/share/ca-certificates/mozilla/DigiCert_High_Assurance_EV_Root_CA.crt
│       │       ├── DigiCert_Trusted_Root_G4.crt -> /usr/share/ca-certificates/mozilla/DigiCert_Trusted_Root_G4.crt
│       │       ├── DST_ACES_CA_X6.crt -> /usr/share/ca-certificates/mozilla/DST_ACES_CA_X6.crt
│       │       ├── DST_Root_CA_X3.crt -> /usr/share/ca-certificates/mozilla/DST_Root_CA_X3.crt
│       │       ├── D-TRUST_Root_Class_3_CA_2_2009.crt -> /usr/share/ca-certificates/mozilla/D-TRUST_Root_Class_3_CA_2_2009.crt
│       │       ├── D-TRUST_Root_Class_3_CA_2_EV_2009.crt -> /usr/share/ca-certificates/mozilla/D-TRUST_Root_Class_3_CA_2_EV_2009.crt
│       │       ├── EBG_Elektronik_Sertifika_Hizmet_Sağlayıcısı.crt -> /usr/share/ca-certificates/mozilla/EBG_Elektronik_Sertifika_Hizmet_Sağlayıcısı.crt
│       │       ├── EC-ACC.crt -> /usr/share/ca-certificates/mozilla/EC-ACC.crt
│       │       ├── ed049835.0 -> Class4PCA_G2_v2.pem
│       │       ├── EE_Certification_Centre_Root_CA.crt -> /usr/share/ca-certificates/mozilla/EE_Certification_Centre_Root_CA.crt
│       │       ├── Entrust.net_Premium_2048_Secure_Server_CA.crt -> /usr/share/ca-certificates/mozilla/Entrust.net_Premium_2048_Secure_Server_CA.crt
│       │       ├── Entrust_Root_Certification_Authority.crt -> /usr/share/ca-certificates/mozilla/Entrust_Root_Certification_Authority.crt
│       │       ├── Entrust_Root_Certification_Authority_-_EC1.crt -> /usr/share/ca-certificates/mozilla/Entrust_Root_Certification_Authority_-_EC1.crt
│       │       ├── Entrust_Root_Certification_Authority_-_G2.crt -> /usr/share/ca-certificates/mozilla/Entrust_Root_Certification_Authority_-_G2.crt
│       │       ├── ePKI_Root_Certification_Authority.crt -> /usr/share/ca-certificates/mozilla/ePKI_Root_Certification_Authority.crt
│       │       ├── Equifax_Secure_CA.crt -> /usr/share/ca-certificates/mozilla/Equifax_Secure_CA.crt
│       │       ├── Equifax_Secure_eBusiness_CA_1.crt -> /usr/share/ca-certificates/mozilla/Equifax_Secure_eBusiness_CA_1.crt
│       │       ├── Equifax_Secure_Global_eBusiness_CA.crt -> /usr/share/ca-certificates/mozilla/Equifax_Secure_Global_eBusiness_CA.crt
│       │       ├── E-Tugra_Certification_Authority.crt -> /usr/share/ca-certificates/mozilla/E-Tugra_Certification_Authority.crt
│       │       ├── GeoTrust_Global_CA_2.crt -> /usr/share/ca-certificates/mozilla/GeoTrust_Global_CA_2.crt
│       │       ├── GeoTrust_Global_CA.crt -> /usr/share/ca-certificates/mozilla/GeoTrust_Global_CA.crt
│       │       ├── GeoTrust_Global_CA.pem
│       │       ├── GeoTrust_Primary_Certification_Authority.crt -> /usr/share/ca-certificates/mozilla/GeoTrust_Primary_Certification_Authority.crt
│       │       ├── GeoTrust_Primary_Certification_Authority_-_G2.crt -> /usr/share/ca-certificates/mozilla/GeoTrust_Primary_Certification_Authority_-_G2.crt
│       │       ├── GeoTrust_Primary_Certification_Authority_-_G3.crt -> /usr/share/ca-certificates/mozilla/GeoTrust_Primary_Certification_Authority_-_G3.crt
│       │       ├── GeoTrust_Universal_CA_2.crt -> /usr/share/ca-certificates/mozilla/GeoTrust_Universal_CA_2.crt
│       │       ├── GeoTrust_Universal_CA.crt -> /usr/share/ca-certificates/mozilla/GeoTrust_Universal_CA.crt
│       │       ├── Global_Chambersign_Root_-_2008.crt -> /usr/share/ca-certificates/mozilla/Global_Chambersign_Root_-_2008.crt
│       │       ├── GlobalSign_ECC_Root_CA_-_R4.crt -> /usr/share/ca-certificates/mozilla/GlobalSign_ECC_Root_CA_-_R4.crt
│       │       ├── GlobalSign_ECC_Root_CA_-_R5.crt -> /usr/share/ca-certificates/mozilla/GlobalSign_ECC_Root_CA_-_R5.crt
│       │       ├── GlobalSign_Root_CA.crt -> /usr/share/ca-certificates/mozilla/GlobalSign_Root_CA.crt
│       │       ├── GlobalSign_Root_CA_-_R2.crt -> /usr/share/ca-certificates/mozilla/GlobalSign_Root_CA_-_R2.crt
│       │       ├── GlobalSign_Root_CA_-_R3.crt -> /usr/share/ca-certificates/mozilla/GlobalSign_Root_CA_-_R3.crt
│       │       ├── Go_Daddy_Class_2_CA.crt -> /usr/share/ca-certificates/mozilla/Go_Daddy_Class_2_CA.crt
│       │       ├── Go_Daddy_Root_Certificate_Authority_-_G2.crt -> /usr/share/ca-certificates/mozilla/Go_Daddy_Root_Certificate_Authority_-_G2.crt
│       │       ├── GTECTGlobalRoot.pem
│       │       ├── Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt -> /usr/share/ca-certificates/mozilla/Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt
│       │       ├── Hongkong_Post_Root_CA_1.crt -> /usr/share/ca-certificates/mozilla/Hongkong_Post_Root_CA_1.crt
│       │       ├── IdenTrust_Commercial_Root_CA_1.crt -> /usr/share/ca-certificates/mozilla/IdenTrust_Commercial_Root_CA_1.crt
│       │       ├── IdenTrust_Public_Sector_Root_CA_1.crt -> /usr/share/ca-certificates/mozilla/IdenTrust_Public_Sector_Root_CA_1.crt
│       │       ├── IGC_A.crt -> /usr/share/ca-certificates/mozilla/IGC_A.crt
│       │       ├── Izenpe.com.crt -> /usr/share/ca-certificates/mozilla/Izenpe.com.crt
│       │       ├── Juur-SK.crt -> /usr/share/ca-certificates/mozilla/Juur-SK.crt
│       │       ├── Microsec_e-Szigno_Root_CA_2009.crt -> /usr/share/ca-certificates/mozilla/Microsec_e-Szigno_Root_CA_2009.crt
│       │       ├── Microsec_e-Szigno_Root_CA.crt -> /usr/share/ca-certificates/mozilla/Microsec_e-Szigno_Root_CA.crt
│       │       ├── NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt -> /usr/share/ca-certificates/mozilla/NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
│       │       ├── NetLock_Business_=Class_B=_Root.crt -> /usr/share/ca-certificates/mozilla/NetLock_Business_=Class_B=_Root.crt
│       │       ├── NetLock_Express_=Class_C=_Root.crt -> /usr/share/ca-certificates/mozilla/NetLock_Express_=Class_C=_Root.crt
│       │       ├── NetLock_Notary_=Class_A=_Root.crt -> /usr/share/ca-certificates/mozilla/NetLock_Notary_=Class_A=_Root.crt
│       │       ├── NetLock_Qualified_=Class_QA=_Root.crt -> /usr/share/ca-certificates/mozilla/NetLock_Qualified_=Class_QA=_Root.crt
│       │       ├── Network_Solutions_Certificate_Authority.crt -> /usr/share/ca-certificates/mozilla/Network_Solutions_Certificate_Authority.crt
│       │       ├── OISTE_WISeKey_Global_Root_GA_CA.crt -> /usr/share/ca-certificates/mozilla/OISTE_WISeKey_Global_Root_GA_CA.crt
│       │       ├── OISTE_WISeKey_Global_Root_GB_CA.crt -> /usr/share/ca-certificates/mozilla/OISTE_WISeKey_Global_Root_GB_CA.crt
│       │       ├── Pcs3ss_v4.pem
│       │       ├── PSCProcert.crt -> /usr/share/ca-certificates/mozilla/PSCProcert.crt
│       │       ├── QuoVadis_Root_CA_1_G3.crt -> /usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_1_G3.crt
│       │       ├── QuoVadis_Root_CA_2.crt -> /usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_2.crt
│       │       ├── QuoVadis_Root_CA_2_G3.crt -> /usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_2_G3.crt
│       │       ├── QuoVadis_Root_CA_3.crt -> /usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_3.crt
│       │       ├── QuoVadis_Root_CA_3_G3.crt -> /usr/share/ca-certificates/mozilla/QuoVadis_Root_CA_3_G3.crt
│       │       ├── QuoVadis_Root_CA.crt -> /usr/share/ca-certificates/mozilla/QuoVadis_Root_CA.crt
│       │       ├── Root_CA_Generalitat_Valenciana.crt -> /usr/share/ca-certificates/mozilla/Root_CA_Generalitat_Valenciana.crt
│       │       ├── RSA_Security_2048_v3.crt -> /usr/share/ca-certificates/mozilla/RSA_Security_2048_v3.crt
│       │       ├── Secure_Global_CA.crt -> /usr/share/ca-certificates/mozilla/Secure_Global_CA.crt
│       │       ├── SecureSign_RootCA11.crt -> /usr/share/ca-certificates/mozilla/SecureSign_RootCA11.crt
│       │       ├── SecureTrust_CA.crt -> /usr/share/ca-certificates/mozilla/SecureTrust_CA.crt
│       │       ├── Security_Communication_EV_RootCA1.crt -> /usr/share/ca-certificates/mozilla/Security_Communication_EV_RootCA1.crt
│       │       ├── Security_Communication_RootCA2.crt -> /usr/share/ca-certificates/mozilla/Security_Communication_RootCA2.crt
│       │       ├── Security_Communication_Root_CA.crt -> /usr/share/ca-certificates/mozilla/Security_Communication_Root_CA.crt
│       │       ├── Sonera_Class_1_Root_CA.crt -> /usr/share/ca-certificates/mozilla/Sonera_Class_1_Root_CA.crt
│       │       ├── Sonera_Class_2_Root_CA.crt -> /usr/share/ca-certificates/mozilla/Sonera_Class_2_Root_CA.crt
│       │       ├── Staat_der_Nederlanden_EV_Root_CA.crt -> /usr/share/ca-certificates/mozilla/Staat_der_Nederlanden_EV_Root_CA.crt
│       │       ├── Staat_der_Nederlanden_Root_CA.crt -> /usr/share/ca-certificates/mozilla/Staat_der_Nederlanden_Root_CA.crt
│       │       ├── Staat_der_Nederlanden_Root_CA_-_G2.crt -> /usr/share/ca-certificates/mozilla/Staat_der_Nederlanden_Root_CA_-_G2.crt
│       │       ├── Staat_der_Nederlanden_Root_CA_-_G3.crt -> /usr/share/ca-certificates/mozilla/Staat_der_Nederlanden_Root_CA_-_G3.crt
│       │       ├── Starfield_Class_2_CA.crt -> /usr/share/ca-certificates/mozilla/Starfield_Class_2_CA.crt
│       │       ├── Starfield_Root_Certificate_Authority_-_G2.crt -> /usr/share/ca-certificates/mozilla/Starfield_Root_Certificate_Authority_-_G2.crt
│       │       ├── Starfield_Services_Root_Certificate_Authority_-_G2.crt -> /usr/share/ca-certificates/mozilla/Starfield_Services_Root_Certificate_Authority_-_G2.crt
│       │       ├── StartCom_Certification_Authority_2.crt -> /usr/share/ca-certificates/mozilla/StartCom_Certification_Authority_2.crt
│       │       ├── StartCom_Certification_Authority.crt -> /usr/share/ca-certificates/mozilla/StartCom_Certification_Authority.crt
│       │       ├── StartCom_Certification_Authority_G2.crt -> /usr/share/ca-certificates/mozilla/StartCom_Certification_Authority_G2.crt
│       │       ├── S-TRUST_Authentication_and_Encryption_Root_CA_2005_PN.crt -> /usr/share/ca-certificates/mozilla/S-TRUST_Authentication_and_Encryption_Root_CA_2005_PN.crt
│       │       ├── S-TRUST_Universal_Root_CA.crt -> /usr/share/ca-certificates/mozilla/S-TRUST_Universal_Root_CA.crt
│       │       ├── Swisscom_Root_CA_1.crt -> /usr/share/ca-certificates/mozilla/Swisscom_Root_CA_1.crt
│       │       ├── Swisscom_Root_CA_2.crt -> /usr/share/ca-certificates/mozilla/Swisscom_Root_CA_2.crt
│       │       ├── Swisscom_Root_EV_CA_2.crt -> /usr/share/ca-certificates/mozilla/Swisscom_Root_EV_CA_2.crt
│       │       ├── SwissSign_Gold_CA_-_G2.crt -> /usr/share/ca-certificates/mozilla/SwissSign_Gold_CA_-_G2.crt
│       │       ├── SwissSign_Platinum_CA_-_G2.crt -> /usr/share/ca-certificates/mozilla/SwissSign_Platinum_CA_-_G2.crt
│       │       ├── SwissSign_Silver_CA_-_G2.crt -> /usr/share/ca-certificates/mozilla/SwissSign_Silver_CA_-_G2.crt
│       │       ├── Taiwan_GRCA.crt -> /usr/share/ca-certificates/mozilla/Taiwan_GRCA.crt
│       │       ├── TC_TrustCenter_Class_3_CA_II.crt -> /usr/share/ca-certificates/mozilla/TC_TrustCenter_Class_3_CA_II.crt
│       │       ├── TeliaSonera_Root_CA_v1.crt -> /usr/share/ca-certificates/mozilla/TeliaSonera_Root_CA_v1.crt
│       │       ├── thawte_Primary_Root_CA.crt -> /usr/share/ca-certificates/mozilla/thawte_Primary_Root_CA.crt
│       │       ├── thawte_Primary_Root_CA_-_G2.crt -> /usr/share/ca-certificates/mozilla/thawte_Primary_Root_CA_-_G2.crt
│       │       ├── thawte_Primary_Root_CA_-_G3.crt -> /usr/share/ca-certificates/mozilla/thawte_Primary_Root_CA_-_G3.crt
│       │       ├── Trustis_FPS_Root_CA.crt -> /usr/share/ca-certificates/mozilla/Trustis_FPS_Root_CA.crt
│       │       ├── T-TeleSec_GlobalRoot_Class_2.crt -> /usr/share/ca-certificates/mozilla/T-TeleSec_GlobalRoot_Class_2.crt
│       │       ├── T-TeleSec_GlobalRoot_Class_3.crt -> /usr/share/ca-certificates/mozilla/T-TeleSec_GlobalRoot_Class_3.crt
│       │       ├── TÜBİTAK_UEKAE_Kök_Sertifika_Hizmet_Sağlayıcısı_-_Sürüm_3.crt -> /usr/share/ca-certificates/mozilla/TÜBİTAK_UEKAE_Kök_Sertifika_Hizmet_Sağlayıcısı_-_Sürüm_3.crt
│       │       ├── TURKTRUST_Certificate_Services_Provider_Root_2007.crt -> /usr/share/ca-certificates/mozilla/TURKTRUST_Certificate_Services_Provider_Root_2007.crt
│       │       ├── TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H5.crt -> /usr/share/ca-certificates/mozilla/TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H5.crt
│       │       ├── TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H6.crt -> /usr/share/ca-certificates/mozilla/TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H6.crt
│       │       ├── TWCA_Global_Root_CA.crt -> /usr/share/ca-certificates/mozilla/TWCA_Global_Root_CA.crt
│       │       ├── TWCA_Root_Certification_Authority.crt -> /usr/share/ca-certificates/mozilla/TWCA_Root_Certification_Authority.crt
│       │       ├── USERTrust_ECC_Certification_Authority.crt -> /usr/share/ca-certificates/mozilla/USERTrust_ECC_Certification_Authority.crt
│       │       ├── USERTrust_RSA_Certification_Authority.crt -> /usr/share/ca-certificates/mozilla/USERTrust_RSA_Certification_Authority.crt
│       │       ├── UTN_USERFirst_Email_Root_CA.crt -> /usr/share/ca-certificates/mozilla/UTN_USERFirst_Email_Root_CA.crt
│       │       ├── UTN_USERFirst_Hardware_Root_CA.crt -> /usr/share/ca-certificates/mozilla/UTN_USERFirst_Hardware_Root_CA.crt
│       │       ├── Verisign_Class_1_Public_Primary_Certification_Authority.crt -> /usr/share/ca-certificates/mozilla/Verisign_Class_1_Public_Primary_Certification_Authority.crt
│       │       ├── Verisign_Class_1_Public_Primary_Certification_Authority_-_G2.crt -> /usr/share/ca-certificates/mozilla/Verisign_Class_1_Public_Primary_Certification_Authority_-_G2.crt
│       │       ├── Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.crt -> /usr/share/ca-certificates/mozilla/Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.crt
│       │       ├── Verisign_Class_2_Public_Primary_Certification_Authority_-_G2.crt -> /usr/share/ca-certificates/mozilla/Verisign_Class_2_Public_Primary_Certification_Authority_-_G2.crt
│       │       ├── Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.crt -> /usr/share/ca-certificates/mozilla/Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.crt
│       │       ├── Verisign_Class_3_Public_Primary_Certification_Authority_2.crt -> /usr/share/ca-certificates/mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_2.crt
│       │       ├── Verisign_Class_3_Public_Primary_Certification_Authority.crt -> /usr/share/ca-certificates/mozilla/Verisign_Class_3_Public_Primary_Certification_Authority.crt
│       │       ├── Verisign_Class_3_Public_Primary_Certification_Authority_-_G2.crt -> /usr/share/ca-certificates/mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_-_G2.crt
│       │       ├── Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.crt -> /usr/share/ca-certificates/mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.crt
│       │       ├── VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.crt -> /usr/share/ca-certificates/mozilla/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.crt
│       │       ├── VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.crt -> /usr/share/ca-certificates/mozilla/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.crt
│       │       ├── VeriSign_Universal_Root_Certification_Authority.crt -> /usr/share/ca-certificates/mozilla/VeriSign_Universal_Root_Certification_Authority.crt
│       │       ├── Visa_eCommerce_Root.crt -> /usr/share/ca-certificates/mozilla/Visa_eCommerce_Root.crt
│       │       ├── WellsSecure_Public_Root_Certificate_Authority.crt -> /usr/share/ca-certificates/mozilla/WellsSecure_Public_Root_Certificate_Authority.crt
│       │       ├── WoSign_China.crt -> /usr/share/ca-certificates/mozilla/WoSign_China.crt
│       │       ├── WoSign.crt -> /usr/share/ca-certificates/mozilla/WoSign.crt
│       │       └── XRamp_Global_CA_Root.crt -> /usr/share/ca-certificates/mozilla/XRamp_Global_CA_Root.crt
│       ├── lib
│       │   ├── ctxh264_fb.so
│       │   ├── ctxjpeg_fb_8.so
│       │   ├── ctxjpeg_fb.so
│       │   ├── libAMSDK.so
│       │   ├── libcoreavc_sdk.so
│       │   ├── libkcph.so
│       │   ├── libkcpm.so
│       │   └── UIDialogLib.so
│       ├── libctxssl.so
│       ├── libproxy.so
│       ├── nls
│       │   ├── C -> en
│       │   ├── de
│       │   │   ├── appsrv.ini -> /etc/icaclient/nls/de/appsrv.ini
│       │   │   ├── index.htm
│       │   │   ├── LC_MESSAGES
│       │   │   │   ├── AuthManager.mo
│       │   │   │   ├── icaclient.mo
│       │   │   │   ├── selfservice.mo
│       │   │   │   └── servicerecord.mo
│       │   │   ├── module.ini -> /etc/icaclient/nls/de/module.ini
│       │   │   ├── pna.nls
│       │   │   ├── wfclient.ini -> /etc/icaclient/nls/de/wfclient.ini
│       │   │   ├── XCapture -> XCapture.ad
│       │   │   └── XCapture.ad
│       │   ├── de.utf8 -> de.UTF-8
│       │   ├── de.UTF8 -> de.UTF-8
│       │   ├── de.UTF-8
│       │   │   ├── eula.txt
│       │   │   ├── pna.nls
│       │   │   ├── XCapture -> XCapture.ad
│       │   │   └── XCapture.ad
│       │   ├── en
│       │   │   ├── appsrv.ini -> /etc/icaclient/nls/en/appsrv.ini
│       │   │   ├── index.htm
│       │   │   ├── LC_MESSAGES
│       │   │   │   ├── AuthManager.mo
│       │   │   │   ├── icaclient.mo
│       │   │   │   ├── selfservice.mo
│       │   │   │   └── servicerecord.mo
│       │   │   ├── module.ini -> /etc/icaclient/nls/en/module.ini
│       │   │   ├── pna.nls
│       │   │   ├── wfclient.ini -> /etc/icaclient/nls/en/wfclient.ini
│       │   │   ├── XCapture -> XCapture.ad
│       │   │   └── XCapture.ad
│       │   ├── en.utf8 -> en.UTF-8
│       │   ├── en.UTF8 -> en.UTF-8
│       │   ├── en.UTF-8
│       │   │   ├── eula.txt
│       │   │   ├── pna.nls
│       │   │   ├── XCapture -> XCapture.ad
│       │   │   └── XCapture.ad
│       │   ├── es
│       │   │   ├── appsrv.ini -> /etc/icaclient/nls/es/appsrv.ini
│       │   │   ├── index.htm
│       │   │   ├── LC_MESSAGES
│       │   │   │   ├── AuthManager.mo
│       │   │   │   ├── icaclient.mo
│       │   │   │   ├── selfservice.mo
│       │   │   │   └── servicerecord.mo
│       │   │   ├── module.ini -> /etc/icaclient/nls/es/module.ini
│       │   │   ├── pna.nls
│       │   │   ├── wfclient.ini -> /etc/icaclient/nls/es/wfclient.ini
│       │   │   ├── XCapture -> XCapture.ad
│       │   │   └── XCapture.ad
│       │   ├── es.utf8 -> es.UTF-8
│       │   ├── es.UTF8 -> es.UTF-8
│       │   ├── es.UTF-8
│       │   │   ├── eula.txt
│       │   │   ├── pna.nls
│       │   │   ├── XCapture -> XCapture.ad
│       │   │   └── XCapture.ad
│       │   ├── fr
│       │   │   ├── appsrv.ini -> /etc/icaclient/nls/fr/appsrv.ini
│       │   │   ├── index.htm
│       │   │   ├── LC_MESSAGES
│       │   │   │   ├── AuthManager.mo
│       │   │   │   ├── icaclient.mo
│       │   │   │   ├── selfservice.mo
│       │   │   │   └── servicerecord.mo
│       │   │   ├── module.ini -> /etc/icaclient/nls/fr/module.ini
│       │   │   ├── pna.nls
│       │   │   ├── wfclient.ini -> /etc/icaclient/nls/fr/wfclient.ini
│       │   │   ├── XCapture -> XCapture.ad
│       │   │   └── XCapture.ad
│       │   ├── fr.utf8 -> fr.UTF-8
│       │   ├── fr.UTF8 -> fr.UTF-8
│       │   ├── fr.UTF-8
│       │   │   ├── eula.txt
│       │   │   ├── pna.nls
│       │   │   ├── XCapture -> XCapture.ad
│       │   │   └── XCapture.ad
│       │   ├── ja
│       │   │   ├── appsrv.ini -> /etc/icaclient/nls/ja/appsrv.ini
│       │   │   ├── index.htm
│       │   │   ├── LC_MESSAGES
│       │   │   │   ├── AuthManager.mo
│       │   │   │   ├── icaclient.mo
│       │   │   │   ├── selfservice.mo
│       │   │   │   └── servicerecord.mo
│       │   │   ├── module.ini -> /etc/icaclient/nls/ja/module.ini
│       │   │   ├── pna.nls
│       │   │   ├── wfclient.ini -> /etc/icaclient/nls/ja/wfclient.ini
│       │   │   ├── XCapture -> XCapture.ad
│       │   │   └── XCapture.ad
│       │   ├── ja.utf8 -> ja.UTF-8
│       │   ├── ja.UTF8 -> ja.UTF-8
│       │   ├── ja.UTF-8
│       │   │   ├── eula.txt
│       │   │   ├── pna.nls
│       │   │   ├── XCapture -> XCapture.ad
│       │   │   └── XCapture.ad
│       │   ├── ru
│       │   │   ├── appsrv.ini
│       │   │   ├── index.htm
│       │   │   ├── LC_MESSAGES
│       │   │   │   ├── AuthManager.mo
│       │   │   │   ├── icaclient.mo
│       │   │   │   ├── selfservice.mo
│       │   │   │   └── servicerecord.mo
│       │   │   ├── module.ini
│       │   │   ├── pna.nls
│       │   │   ├── wfclient.ini
│       │   │   ├── XCapture -> XCapture.ad
│       │   │   └── XCapture.ad
│       │   ├── ru.UTF-8
│       │   │   ├── eula.txt
│       │   │   ├── pna.nls
│       │   │   ├── XCapture -> XCapture.ad
│       │   │   └── XCapture.ad
│       │   ├── zh_CN -> zh_HANS
│       │   ├── zh_CN.utf8 -> zh_HANS.UTF-8
│       │   ├── zh_CN.UTF8 -> zh_HANS.UTF-8
│       │   ├── zh_CN.UTF-8 -> zh_HANS.UTF-8
│       │   ├── zh_HANS
│       │   │   ├── appsrv.ini -> /etc/icaclient/nls/zh_HANS/appsrv.ini
│       │   │   ├── index.htm
│       │   │   ├── LC_MESSAGES
│       │   │   │   ├── AuthManager.mo
│       │   │   │   ├── icaclient.mo
│       │   │   │   ├── selfservice.mo
│       │   │   │   └── servicerecord.mo
│       │   │   ├── module.ini -> /etc/icaclient/nls/zh_HANS/module.ini
│       │   │   ├── pna.nls
│       │   │   ├── wfclient.ini -> /etc/icaclient/nls/zh_HANS/wfclient.ini
│       │   │   ├── XCapture -> XCapture.ad
│       │   │   └── XCapture.ad
│       │   ├── zh_HANS.UTF-8
│       │   │   ├── eula.txt
│       │   │   ├── pna.nls
│       │   │   ├── XCapture -> XCapture.ad
│       │   │   └── XCapture.ad
│       │   ├── zh_SN -> zh_HANS
│       │   ├── zh_SN.utf8 -> zh_HANS.UTF-8
│       │   ├── zh_SN.UTF8 -> zh_HANS.UTF-8
│       │   └── zh_SN.UTF-8 -> zh_HANS.UTF-8
│       ├── npica.so
│       ├── PDCRYPT1.DLL
│       ├── PDCRYPT2.DLL
│       ├── PKCS#11
│       ├── pkginf
│       │   ├── changeno.dat
│       │   ├── F.core.linuxx64
│       │   └── Ver.core.linuxx64
│       ├── PrimaryAuthManager
│       ├── selfservice
│       ├── ServiceRecord
│       ├── site
│       │   ├── contrib
│       │   │   ├── custom.script.js
│       │   │   ├── custom.style.css
│       │   │   ├── custom.wrstrings.de.js
│       │   │   ├── custom.wrstrings.en.js
│       │   │   ├── custom.wrstrings.es.js
│       │   │   ├── custom.wrstrings.fr.js
│       │   │   ├── custom.wrstrings.ja.js
│       │   │   ├── custom.wrstrings.ru.js
│       │   │   ├── custom.wrstrings.zh-CN.js
│       │   │   └── custom.wrstrings.zh-TW.js
│       │   ├── css
│       │   │   ├── Default.htm.style.min.css
│       │   │   ├── jquery-contextmenu.css
│       │   │   └── jquery.jscrollpane.css
│       │   ├── media
│       │   │   ├── bg_bubbles.jpg
│       │   │   ├── bubble_bg.png
│       │   │   ├── bubble_bottom.png
│       │   │   ├── bubble_left.png
│       │   │   ├── bubble_right.png
│       │   │   ├── bubble_top.png
│       │   │   ├── ButtonDisabledLeft.png
│       │   │   ├── ButtonDisabledRight.png
│       │   │   ├── ButtonHoverLeft.png
│       │   │   ├── ButtonHoverRight.png
│       │   │   ├── ButtonNormalLeft.png
│       │   │   ├── ButtonNormalRight.png
│       │   │   ├── ButtonPressedLeft.png
│       │   │   ├── ButtonPressedRight.png
│       │   │   ├── cmenu_bottom_left.png
│       │   │   ├── cmenu_bottom.png
│       │   │   ├── cmenu_bottom_right.png
│       │   │   ├── cmenu_left.png
│       │   │   ├── cmenu_right.png
│       │   │   ├── cmenu_top_left.png
│       │   │   ├── cmenu_top.png
│       │   │   ├── cmenu_top_right.png
│       │   │   ├── dialogBox_overlay1.png
│       │   │   ├── dialogBox_overlay_extended.png
│       │   │   ├── dotseparator.png
│       │   │   ├── LaunchReady.png
│       │   │   ├── Loader.gif
│       │   │   ├── messagebox
│       │   │   │   ├── bottombody.png
│       │   │   │   ├── bottomleft.png
│       │   │   │   ├── bottomright.png
│       │   │   │   ├── middlebody.png
│       │   │   │   ├── middleleft.png
│       │   │   │   ├── middleright.png
│       │   │   │   ├── topbody.png
│       │   │   │   ├── topleft.png
│       │   │   │   └── topright.png
│       │   │   ├── onemoment.gif
│       │   │   ├── Screen_shadow_bottom.png
│       │   │   ├── Screen_shadow_top.png
│       │   │   ├── Scroll_gradientBar_green_transparent.png
│       │   │   ├── Scroll_gradientBar.png
│       │   │   ├── ScrollHandleBottom.png
│       │   │   ├── ScrollHandleMiddle.png
│       │   │   ├── ScrollHandleTop.png
│       │   │   ├── washer_16x16.gif
│       │   │   └── washer_sample.gif
│       │   ├── native
│       │   │   ├── CitrixReceiver@2x.png
│       │   │   ├── CitrixReceiverLogo_Home@2x.png
│       │   │   ├── error.css
│       │   │   ├── error.html
│       │   │   ├── error.js
│       │   │   ├── ico_dropdown_icon.png
│       │   │   ├── loading.html
│       │   │   ├── localization
│       │   │   │   ├── de
│       │   │   │   │   └── ctxs.strings.de.js
│       │   │   │   ├── en
│       │   │   │   │   └── ctxs.strings.en.js
│       │   │   │   ├── es
│       │   │   │   │   └── ctxs.strings.es.js
│       │   │   │   ├── fr
│       │   │   │   │   └── ctxs.strings.fr.js
│       │   │   │   ├── ja
│       │   │   │   │   └── ctxs.strings.ja.js
│       │   │   │   ├── ru
│       │   │   │   │   └── ctxs.strings.ru.js
│       │   │   │   └── zh-CN
│       │   │   │       └── ctxs.strings.zh-CN.js
│       │   │   ├── native.js
│       │   │   └── spinner@2x.gif
│       │   ├── scripts
│       │   │   ├── de
│       │   │   │   └── ctxs.wrstrings.js
│       │   │   ├── Default.htm.style.min.js
│       │   │   ├── es
│       │   │   │   └── ctxs.wrstrings.js
│       │   │   ├── fr
│       │   │   │   └── ctxs.wrstrings.js
│       │   │   ├── ja
│       │   │   │   └── ctxs.wrstrings.js
│       │   │   ├── jquery.contextmenu.js
│       │   │   ├── jquery.hammer.min.js
│       │   │   ├── jquery.js
│       │   │   ├── jquery.jscrollpane.js
│       │   │   ├── jquery.mousewheel.js
│       │   │   ├── jquery-ui.js
│       │   │   ├── ru
│       │   │   │   └── ctxs.wrstrings.js
│       │   │   ├── zh-CN
│       │   │   │   └── ctxs.wrstrings.js
│       │   │   └── zh-TW
│       │   │       └── ctxs.wrstrings.js
│       │   ├── selfservice.html
│       │   ├── setup_account_screen
│       │   │   ├── ReceiverFullScreenBackground.jpg
│       │   │   └── SetupAccount.html
│       │   ├── sum_screen
│       │   │   ├── ReceiverFullScreenBackground.jpg
│       │   │   ├── SharedUserMode.html
│       │   │   ├── spinner_white.gif
│       │   │   └── strings.js
│       │   └── uiareas
│       │       └── Store
│       │           └── media
│       │               ├── accessDenied.png
│       │               ├── AddAppCoachingMark.png
│       │               ├── Added_checkMark.png
│       │               ├── cancelHover.png
│       │               ├── cancel.png
│       │               ├── categoryFolderLevel.png
│       │               ├── CitrixDesktop_AvailableGrayDot.png
│       │               ├── CitrixDesktop_RunningGreenDot.png
│       │               ├── DownArrow.png
│       │               ├── DownArrowSelected.png
│       │               ├── header_gradient.png
│       │               ├── Home_SemiTranslucent.png
│       │               ├── Icon_close_hint.png
│       │               ├── Icon_close_solid.png
│       │               ├── icon_doc_hover.png
│       │               ├── icon_doc_normal.png
│       │               ├── icon_doc_selected.png
│       │               ├── icon_folder_padding_tweak.png
│       │               ├── logo_CR_blackbg.png
│       │               ├── logo_CR.png
│       │               ├── magnify_blackbg.png
│       │               ├── MainAppIcon_hover_backonly.png
│       │               ├── MainAppIcon_normal.png
│       │               ├── missing1.png
│       │               ├── pending.png
│       │               ├── plusSign_hover.png
│       │               ├── plusSign_normal.png
│       │               ├── progressInner.png
│       │               ├── progressOuter.png
│       │               ├── search_categoryGradient.png
│       │               ├── SearchField.png
│       │               ├── store_app_bg.png
│       │               ├── store_category_bg.png
│       │               ├── store_category_eastarrow1.png
│       │               ├── store_category_eastarrow_hover1.png
│       │               ├── store_category_otherssubcat.png
│       │               ├── store_category_southarrow1.png
│       │               ├── store_category_southarrow_hover1.png
│       │               ├── SwitcherBtnLeft_Down.png
│       │               ├── SwitcherBtnLeft_Hover.png
│       │               ├── SwitcherBtnLeft.png
│       │               ├── SwitcherBtnRight_Down.png
│       │               ├── SwitcherBtnRight_Hover.png
│       │               ├── SwitcherBtnRight.png
│       │               ├── transparent.gif
│       │               └── UserMenuSelect.png
│       ├── SPEEX.DLL
│       ├── util
│       │   ├── configmgr
│       │   ├── conncenter
│       │   ├── ctx_app_bind
│       │   ├── ctx_rehash
│       │   ├── echo_cmd
│       │   ├── gst_aud_play
│       │   ├── gst_aud_read
│       │   ├── gst_play
│       │   ├── gst_read
│       │   ├── hdxcheck.sh
│       │   ├── icalicense.sh
│       │   ├── libgstflatstm.so
│       │   ├── lurdump
│       │   ├── new_store
│       │   ├── nslaunch
│       │   ├── pnabrowse
│       │   ├── pnabrowse_launch -> pnabrowse
│       │   ├── storebrowse
│       │   ├── sunraymac.sh
│       │   ├── what
│       │   └── xcapture
│       ├── VDCAM.DLL
│       ├── VDGSTCAM.DLL
│       ├── VDMM.DLL
│       ├── VDSCARD.DLL
│       ├── VORBIS.DLL
│       ├── wfica
│       ├── wfica_assoc.sh
│       └── wfica.sh
└── forticlient-sslvpn
    ├── 32bit
    │   ├── forticlientsslvpn
    │   ├── forticlientsslvpn_cli
    │   └── helper
    │       ├── config
    │       ├── construct_trustca
    │       ├── fctrouternke.kext
    │       │   └── Contents
    │       │       ├── Info.plist
    │       │       ├── MacOS
    │       │       │   └── fctrouternke
    │       │       └── Resources
    │       │           └── English.lproj
    │       │               └── InfoPlist.strings
    │       ├── fctrt
    │       ├── fortisslcacert.pem
    │       ├── fortisslclient.crt
    │       ├── fortisslclient.key
    │       ├── License.txt
    │       ├── printcert
    │       ├── setup.linux.sh
    │       ├── showlicense
    │       ├── subproc
    │       └── waitppp.sh
    ├── 64bit
    │   ├── forticlientsslvpn
    │   ├── forticlientsslvpn_cli
    │   └── helper
    │       ├── config
    │       ├── construct_trustca
    │       ├── fctrouternke.kext
    │       │   └── Contents
    │       │       ├── Info.plist
    │       │       ├── MacOS
    │       │       │   └── fctrouternke
    │       │       └── Resources
    │       │           └── English.lproj
    │       │               └── InfoPlist.strings
    │       ├── fctrt
    │       ├── forticlientsslvpn.install.log
    │       ├── forticlientsslvpn.log
    │       ├── fortisslcacert.pem
    │       ├── fortisslclient.crt
    │       ├── fortisslclient.key
    │       ├── License.txt
    │       ├── pppd.log
    │       ├── printcert
    │       ├── setup.linux.sh
    │       ├── showlicense
    │       ├── subproc
    │       └── waitppp.sh
    ├── forticlientsslvpn.gif
    ├── forticlientsslvpn.sh
    └── fortisslvpn.sh

100 directories, 648 files
