/dev
├── autofs
├── block
│   ├── 1:0 -> ../ram0
│   ├── 1:1 -> ../ram1
│   ├── 1:10 -> ../ram10
│   ├── 11:0 -> ../sr0
│   ├── 1:11 -> ../ram11
│   ├── 1:12 -> ../ram12
│   ├── 1:13 -> ../ram13
│   ├── 1:14 -> ../ram14
│   ├── 1:15 -> ../ram15
│   ├── 1:2 -> ../ram2
│   ├── 1:3 -> ../ram3
│   ├── 1:4 -> ../ram4
│   ├── 1:5 -> ../ram5
│   ├── 1:6 -> ../ram6
│   ├── 1:7 -> ../ram7
│   ├── 1:8 -> ../ram8
│   ├── 1:9 -> ../ram9
│   ├── 7:0 -> ../loop0
│   ├── 7:1 -> ../loop1
│   ├── 7:2 -> ../loop2
│   ├── 7:3 -> ../loop3
│   ├── 7:4 -> ../loop4
│   ├── 7:5 -> ../loop5
│   ├── 7:6 -> ../loop6
│   ├── 7:7 -> ../loop7
│   ├── 8:0 -> ../sda
│   ├── 8:1 -> ../sda1
│   ├── 8:2 -> ../sda2
│   └── 8:5 -> ../sda5
├── bsg
│   ├── 0:0:0:0
│   └── 1:0:0:0
├── btrfs-control
├── bus
│   └── usb
│       ├── 001
│       │   ├── 001
│       │   ├── 002
│       │   ├── 003
│       │   └── 004
│       └── 002
│           ├── 001
│           ├── 002
│           └── 005
├── cdc-wdm0
├── cdc-wdm1
├── cdrom -> sr0
├── cdrw -> sr0
├── char
│   ├── 10:1 -> ../psaux
│   ├── 10:130 -> ../watchdog
│   ├── 10:144 -> ../nvram
│   ├── 10:183 -> ../hwrng
│   ├── 10:184 -> ../cpu/microcode
│   ├── 10:200 -> ../net/tun
│   ├── 10:223 -> ../uinput
│   ├── 10:227 -> ../mcelog
│   ├── 10:228 -> ../hpet
│   ├── 10:229 -> ../fuse
│   ├── 10:231 -> ../snapshot
│   ├── 10:232 -> ../kvm
│   ├── 10:235 -> ../autofs
│   ├── 10:236 -> ../mapper/control
│   ├── 10:237 -> ../loop-control
│   ├── 10:53 -> ../vboxnetctl
│   ├── 10:54 -> ../vboxdrvu
│   ├── 10:55 -> ../vboxdrv
│   ├── 10:56 -> ../memory_bandwidth
│   ├── 10:57 -> ../network_throughput
│   ├── 10:58 -> ../network_latency
│   ├── 10:59 -> ../cpu_dma_latency
│   ├── 10:60 -> ../lightnvm/control
│   ├── 10:61 -> ../ecryptfs
│   ├── 10:62 -> ../rfkill
│   ├── 10:63 -> ../vga_arbiter
│   ├── 108:0 -> ../ppp
│   ├── 1:1 -> ../mem
│   ├── 1:11 -> ../kmsg
│   ├── 116:1 -> ../snd/seq
│   ├── 116:2 -> ../snd/controlC0
│   ├── 116:3 -> ../snd/pcmC0D0p
│   ├── 116:33 -> ../snd/timer
│   ├── 116:4 -> ../snd/pcmC0D0c
│   ├── 116:5 -> ../snd/pcmC0D3p
│   ├── 116:6 -> ../snd/pcmC0D7p
│   ├── 116:7 -> ../snd/pcmC0D8p
│   ├── 116:8 -> ../snd/hwC0D0
│   ├── 116:9 -> ../snd/hwC0D3
│   ├── 1:3 -> ../null
│   ├── 13:32 -> ../input/mouse0
│   ├── 13:33 -> ../input/mouse1
│   ├── 13:63 -> ../input/mice
│   ├── 13:64 -> ../input/event0
│   ├── 13:65 -> ../input/event1
│   ├── 13:66 -> ../input/event2
│   ├── 13:67 -> ../input/event3
│   ├── 13:68 -> ../input/event4
│   ├── 13:69 -> ../input/event5
│   ├── 13:70 -> ../input/event6
│   ├── 13:71 -> ../input/event7
│   ├── 13:72 -> ../input/event8
│   ├── 13:73 -> ../input/event9
│   ├── 13:74 -> ../input/event10
│   ├── 13:75 -> ../input/event11
│   ├── 13:76 -> ../input/event12
│   ├── 13:77 -> ../input/event13
│   ├── 13:78 -> ../input/event14
│   ├── 13:79 -> ../input/event15
│   ├── 1:4 -> ../port
│   ├── 1:5 -> ../zero
│   ├── 166:0 -> ../ttyACM0
│   ├── 166:1 -> ../ttyACM1
│   ├── 166:2 -> ../ttyACM2
│   ├── 1:7 -> ../full
│   ├── 1:8 -> ../random
│   ├── 180:0 -> ../cdc-wdm0
│   ├── 180:1 -> ../cdc-wdm1
│   ├── 189:0 -> ../bus/usb/001/001
│   ├── 189:1 -> ../bus/usb/001/002
│   ├── 189:128 -> ../bus/usb/002/001
│   ├── 189:129 -> ../bus/usb/002/002
│   ├── 189:132 -> ../bus/usb/002/005
│   ├── 189:2 -> ../bus/usb/001/003
│   ├── 189:3 -> ../bus/usb/001/004
│   ├── 1:9 -> ../urandom
│   ├── 21:0 -> ../sg0
│   ├── 21:1 -> ../sg1
│   ├── 226:0 -> ../dri/card0
│   ├── 226:128 -> ../dri/renderD128
│   ├── 226:64 -> ../dri/controlD64
│   ├── 243:0 -> ../media0
│   ├── 244:0 -> ../mei0
│   ├── 245:0 -> ../drm_dp_aux0
│   ├── 245:1 -> ../drm_dp_aux1
│   ├── 245:2 -> ../drm_dp_aux2
│   ├── 246:0 -> ../fw0
│   ├── 247:0 -> ../ptp0
│   ├── 249:0 -> ../bsg/0:0:0:0
│   ├── 249:1 -> ../bsg/1:0:0:0
│   ├── 250:0 -> ../watchdog0
│   ├── 251:0 -> ../rtc0
│   ├── 29:0 -> ../fb0
│   ├── 4:0 -> ../tty0
│   ├── 4:1 -> ../tty1
│   ├── 4:10 -> ../tty10
│   ├── 4:11 -> ../tty11
│   ├── 4:12 -> ../tty12
│   ├── 4:13 -> ../tty13
│   ├── 4:14 -> ../tty14
│   ├── 4:15 -> ../tty15
│   ├── 4:16 -> ../tty16
│   ├── 4:17 -> ../tty17
│   ├── 4:18 -> ../tty18
│   ├── 4:19 -> ../tty19
│   ├── 4:2 -> ../tty2
│   ├── 4:20 -> ../tty20
│   ├── 4:21 -> ../tty21
│   ├── 4:22 -> ../tty22
│   ├── 4:23 -> ../tty23
│   ├── 4:24 -> ../tty24
│   ├── 4:25 -> ../tty25
│   ├── 4:26 -> ../tty26
│   ├── 4:27 -> ../tty27
│   ├── 4:28 -> ../tty28
│   ├── 4:29 -> ../tty29
│   ├── 4:3 -> ../tty3
│   ├── 4:30 -> ../tty30
│   ├── 4:31 -> ../tty31
│   ├── 4:32 -> ../tty32
│   ├── 4:33 -> ../tty33
│   ├── 4:34 -> ../tty34
│   ├── 4:35 -> ../tty35
│   ├── 4:36 -> ../tty36
│   ├── 4:37 -> ../tty37
│   ├── 4:38 -> ../tty38
│   ├── 4:39 -> ../tty39
│   ├── 4:4 -> ../tty4
│   ├── 4:40 -> ../tty40
│   ├── 4:41 -> ../tty41
│   ├── 4:42 -> ../tty42
│   ├── 4:43 -> ../tty43
│   ├── 4:44 -> ../tty44
│   ├── 4:45 -> ../tty45
│   ├── 4:46 -> ../tty46
│   ├── 4:47 -> ../tty47
│   ├── 4:48 -> ../tty48
│   ├── 4:49 -> ../tty49
│   ├── 4:5 -> ../tty5
│   ├── 4:50 -> ../tty50
│   ├── 4:51 -> ../tty51
│   ├── 4:52 -> ../tty52
│   ├── 4:53 -> ../tty53
│   ├── 4:54 -> ../tty54
│   ├── 4:55 -> ../tty55
│   ├── 4:56 -> ../tty56
│   ├── 4:57 -> ../tty57
│   ├── 4:58 -> ../tty58
│   ├── 4:59 -> ../tty59
│   ├── 4:6 -> ../tty6
│   ├── 4:60 -> ../tty60
│   ├── 4:61 -> ../tty61
│   ├── 4:62 -> ../tty62
│   ├── 4:63 -> ../tty63
│   ├── 4:64 -> ../ttyS0
│   ├── 4:65 -> ../ttyS1
│   ├── 4:66 -> ../ttyS2
│   ├── 4:67 -> ../ttyS3
│   ├── 4:68 -> ../ttyS4
│   ├── 4:69 -> ../ttyS5
│   ├── 4:7 -> ../tty7
│   ├── 4:70 -> ../ttyS6
│   ├── 4:71 -> ../ttyS7
│   ├── 4:72 -> ../ttyS8
│   ├── 4:73 -> ../ttyS9
│   ├── 4:74 -> ../ttyS10
│   ├── 4:75 -> ../ttyS11
│   ├── 4:76 -> ../ttyS12
│   ├── 4:77 -> ../ttyS13
│   ├── 4:78 -> ../ttyS14
│   ├── 4:79 -> ../ttyS15
│   ├── 4:8 -> ../tty8
│   ├── 4:80 -> ../ttyS16
│   ├── 4:81 -> ../ttyS17
│   ├── 4:82 -> ../ttyS18
│   ├── 4:83 -> ../ttyS19
│   ├── 4:84 -> ../ttyS20
│   ├── 4:85 -> ../ttyS21
│   ├── 4:86 -> ../ttyS22
│   ├── 4:87 -> ../ttyS23
│   ├── 4:88 -> ../ttyS24
│   ├── 4:89 -> ../ttyS25
│   ├── 4:9 -> ../tty9
│   ├── 4:90 -> ../ttyS26
│   ├── 4:91 -> ../ttyS27
│   ├── 4:92 -> ../ttyS28
│   ├── 4:93 -> ../ttyS29
│   ├── 4:94 -> ../ttyS30
│   ├── 4:95 -> ../ttyS31
│   ├── 5:0 -> ../tty
│   ├── 5:1 -> ../console
│   ├── 5:2 -> ../ptmx
│   ├── 5:3 -> ../ttyprintk
│   ├── 7:0 -> ../vcs
│   ├── 7:1 -> ../vcs1
│   ├── 7:128 -> ../vcsa
│   ├── 7:129 -> ../vcsa1
│   ├── 7:130 -> ../vcsa2
│   ├── 7:131 -> ../vcsa3
│   ├── 7:132 -> ../vcsa4
│   ├── 7:133 -> ../vcsa5
│   ├── 7:134 -> ../vcsa6
│   ├── 7:2 -> ../vcs2
│   ├── 7:3 -> ../vcs3
│   ├── 7:4 -> ../vcs4
│   ├── 7:5 -> ../vcs5
│   ├── 7:6 -> ../vcs6
│   ├── 81:0 -> ../video0
│   ├── 89:0 -> ../i2c-0
│   ├── 89:1 -> ../i2c-1
│   ├── 89:2 -> ../i2c-2
│   ├── 89:3 -> ../i2c-3
│   ├── 89:4 -> ../i2c-4
│   ├── 89:5 -> ../i2c-5
│   ├── 89:6 -> ../i2c-6
│   ├── 89:7 -> ../i2c-7
│   └── 89:8 -> ../i2c-8
├── console
├── core -> /proc/kcore
├── cpu
│   └── microcode
├── cpu_dma_latency
├── cuse
├── disk
│   ├── by-id
│   │   ├── ata-MATSHITADVD-RAM_UJ8A0A_YK95_410742 -> ../../sr0
│   │   ├── ata-WDC_WD2500BEVT-08A23T1_WD-WX31A6153985 -> ../../sda
│   │   ├── ata-WDC_WD2500BEVT-08A23T1_WD-WX31A6153985-part1 -> ../../sda1
│   │   ├── ata-WDC_WD2500BEVT-08A23T1_WD-WX31A6153985-part2 -> ../../sda2
│   │   ├── ata-WDC_WD2500BEVT-08A23T1_WD-WX31A6153985-part5 -> ../../sda5
│   │   ├── wwn-0x50014ee601698139 -> ../../sda
│   │   ├── wwn-0x50014ee601698139-part1 -> ../../sda1
│   │   ├── wwn-0x50014ee601698139-part2 -> ../../sda2
│   │   └── wwn-0x50014ee601698139-part5 -> ../../sda5
│   ├── by-path
│   │   ├── pci-0000:00:1f.2-ata-1 -> ../../sda
│   │   ├── pci-0000:00:1f.2-ata-1-part1 -> ../../sda1
│   │   ├── pci-0000:00:1f.2-ata-1-part2 -> ../../sda2
│   │   ├── pci-0000:00:1f.2-ata-1-part5 -> ../../sda5
│   │   └── pci-0000:00:1f.2-ata-2 -> ../../sr0
│   └── by-uuid
│       ├── 9c5fb972-31ed-4c41-ba33-d219fb25f22b -> ../../sda5
│       └── c0e9a179-a8ac-447a-ab2e-a421f6a41005 -> ../../sda1
├── dri
│   ├── card0
│   ├── controlD64
│   └── renderD128
├── drm_dp_aux0
├── drm_dp_aux1
├── drm_dp_aux2
├── dvd -> sr0
├── dvdrw -> sr0
├── ecryptfs
├── fb0
├── fd -> /proc/self/fd
├── full
├── fuse
├── fw0
├── hpet
├── hugepages
├── hwrng
├── i2c-0
├── i2c-1
├── i2c-2
├── i2c-3
├── i2c-4
├── i2c-5
├── i2c-6
├── i2c-7
├── i2c-8
├── initctl -> /run/systemd/initctl/fifo
├── input
│   ├── by-id
│   │   └── usb-Chicony_Electronics_Co.__Ltd._Integrated_Camera-event-if00 -> ../event15
│   ├── by-path
│   │   ├── pci-0000:00:1a.0-usb-0:1.6:1.0-event -> ../event15
│   │   ├── platform-i8042-serio-0-event-kbd -> ../event3
│   │   ├── platform-i8042-serio-1-event-mouse -> ../event4
│   │   ├── platform-i8042-serio-1-mouse -> ../mouse0
│   │   ├── platform-i8042-serio-2-event-mouse -> ../event6
│   │   ├── platform-i8042-serio-2-mouse -> ../mouse1
│   │   └── platform-thinkpad_acpi-event -> ../event7
│   ├── event0
│   ├── event1
│   ├── event10
│   ├── event11
│   ├── event12
│   ├── event13
│   ├── event14
│   ├── event15
│   ├── event2
│   ├── event3
│   ├── event4
│   ├── event5
│   ├── event6
│   ├── event7
│   ├── event8
│   ├── event9
│   ├── mice
│   ├── mouse0
│   └── mouse1
├── kmsg
├── kvm
├── lightnvm
│   └── control
├── log -> /run/systemd/journal/dev-log
├── loop0
├── loop1
├── loop2
├── loop3
├── loop4
├── loop5
├── loop6
├── loop7
├── loop-control
├── mapper
│   └── control
├── mcelog
├── media0
├── mei0
├── mem
├── memory_bandwidth
├── mqueue
├── net
│   └── tun
├── network_latency
├── network_throughput
├── null
├── nvram
├── port
├── ppp
├── psaux
├── ptmx
├── ptp0
├── pts
│   ├── 0
│   ├── 1
│   ├── 10
│   ├── 2
│   ├── 3
│   ├── 5
│   └── ptmx
├── ram0
├── ram1
├── ram10
├── ram11
├── ram12
├── ram13
├── ram14
├── ram15
├── ram2
├── ram3
├── ram4
├── ram5
├── ram6
├── ram7
├── ram8
├── ram9
├── random
├── rfkill
├── rtc -> rtc0
├── rtc0
├── sda
├── sda1
├── sda2
├── sda5
├── serial
│   ├── by-id
│   │   ├── usb-Lenovo_F5521gw_1110B9EE7957CEC0-if01 -> ../../ttyACM0
│   │   ├── usb-Lenovo_F5521gw_1110B9EE7957CEC0-if03 -> ../../ttyACM1
│   │   └── usb-Lenovo_F5521gw_1110B9EE7957CEC0-if09 -> ../../ttyACM2
│   └── by-path
│       ├── pci-0000:00:1d.0-usb-0:1.4:1.1 -> ../../ttyACM0
│       ├── pci-0000:00:1d.0-usb-0:1.4:1.3 -> ../../ttyACM1
│       └── pci-0000:00:1d.0-usb-0:1.4:1.9 -> ../../ttyACM2
├── sg0
├── sg1
├── shm
│   ├── pulse-shm-1053917958
│   ├── pulse-shm-1622987533
│   ├── pulse-shm-1699861517
│   ├── pulse-shm-1792221936
│   ├── pulse-shm-1828149895
│   ├── pulse-shm-2404631577
│   ├── pulse-shm-2766939556
│   ├── pulse-shm-2936185547
│   ├── pulse-shm-3431365339
│   ├── pulse-shm-3637226769
│   ├── pulse-shm-416753670
│   ├── pulse-shm-4181916306
│   ├── pulse-shm-442034880
│   ├── pulse-shm-466164538
│   └── pulse-shm-815020528
├── snapshot
├── snd
│   ├── by-path
│   │   └── pci-0000:00:1b.0 -> ../controlC0
│   ├── controlC0
│   ├── hwC0D0
│   ├── hwC0D3
│   ├── pcmC0D0c
│   ├── pcmC0D0p
│   ├── pcmC0D3p
│   ├── pcmC0D7p
│   ├── pcmC0D8p
│   ├── seq
│   └── timer
├── sr0
├── stderr -> /proc/self/fd/2
├── stdin -> /proc/self/fd/0
├── stdout -> /proc/self/fd/1
├── tty
├── tty0
├── tty1
├── tty10
├── tty11
├── tty12
├── tty13
├── tty14
├── tty15
├── tty16
├── tty17
├── tty18
├── tty19
├── tty2
├── tty20
├── tty21
├── tty22
├── tty23
├── tty24
├── tty25
├── tty26
├── tty27
├── tty28
├── tty29
├── tty3
├── tty30
├── tty31
├── tty32
├── tty33
├── tty34
├── tty35
├── tty36
├── tty37
├── tty38
├── tty39
├── tty4
├── tty40
├── tty41
├── tty42
├── tty43
├── tty44
├── tty45
├── tty46
├── tty47
├── tty48
├── tty49
├── tty5
├── tty50
├── tty51
├── tty52
├── tty53
├── tty54
├── tty55
├── tty56
├── tty57
├── tty58
├── tty59
├── tty6
├── tty60
├── tty61
├── tty62
├── tty63
├── tty7
├── tty8
├── tty9
├── ttyACM0
├── ttyACM1
├── ttyACM2
├── ttyprintk
├── ttyS0
├── ttyS1
├── ttyS10
├── ttyS11
├── ttyS12
├── ttyS13
├── ttyS14
├── ttyS15
├── ttyS16
├── ttyS17
├── ttyS18
├── ttyS19
├── ttyS2
├── ttyS20
├── ttyS21
├── ttyS22
├── ttyS23
├── ttyS24
├── ttyS25
├── ttyS26
├── ttyS27
├── ttyS28
├── ttyS29
├── ttyS3
├── ttyS30
├── ttyS31
├── ttyS4
├── ttyS5
├── ttyS6
├── ttyS7
├── ttyS8
├── ttyS9
├── uhid
├── uinput
├── urandom
├── userio
├── v4l
│   ├── by-id
│   │   └── usb-Chicony_Electronics_Co.__Ltd._Integrated_Camera-video-index0 -> ../../video0
│   └── by-path
│       └── pci-0000:00:1a.0-usb-0:1.6:1.0-video-index0 -> ../../video0
├── vboxdrv
├── vboxdrvu
├── vboxnetctl
├── vboxusb [error opening dir]
├── vcs
├── vcs1
├── vcs2
├── vcs3
├── vcs4
├── vcs5
├── vcs6
├── vcsa
├── vcsa1
├── vcsa2
├── vcsa3
├── vcsa4
├── vcsa5
├── vcsa6
├── vfio
│   └── vfio
├── vga_arbiter
├── vhci
├── vhost-net
├── video0
├── watchdog
├── watchdog0
└── zero

34 directories, 565 files
